\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebra and Geometry}{3}{section.1.1}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{9487239sp}}
\newmarginnote{note.5.2}{{5}{9487239sp}}
\newmarginnote{note.6.1}{{6}{9487239sp}}
\newmarginnote{note.6.2}{{6}{9487239sp}}
\newmarginnote{note.6.3}{{6}{9487239sp}}
\newmarginnote{note.6.4}{{6}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 2}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ideals}{6}{section.2.1}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{9487239sp}}
\newmarginnote{note.8.2}{{8}{9487239sp}}
\newmarginnote{note.9.1}{{9}{9487239sp}}
\newmarginnote{note.9.2}{{10}{9487239sp}}
\newmarginnote{note.10.1}{{10}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hilbert Basis Theorem}{8}{section.2.2}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{9487239sp}}
\newmarginnote{note.10.3}{{10}{9487239sp}}
\newmarginnote{note.10.4}{{10}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 3}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Nullstellensatz}{10}{section.3.1}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{9487239sp}}
\newmarginnote{note.13.1}{{13}{9487239sp}}
\newmarginnote{note.14.1}{{14}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nullstellensatz Day 2}{12}{section.3.2}\protected@file@percent }
\newmarginnote{note.14.2}{{15}{9487239sp}}
\newmarginnote{note.15.1}{{15}{9487239sp}}
\newmarginnote{note.15.2}{{15}{9487239sp}}
\newmarginnote{note.15.3}{{15}{9487239sp}}
\newmarginnote{note.15.4}{{16}{9487239sp}}
\newmarginnote{note.16.1}{{16}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week 4}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nullstellensatz Day 3}{15}{section.4.1}\protected@file@percent }
\newmarginnote{note.18.1}{{19}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polynomial Functions and Polynomial Maps}{17}{section.4.2}\protected@file@percent }
\newmarginnote{note.19.1}{{20}{9487239sp}}
\newmarginnote{note.20.1}{{20}{9487239sp}}
\newmarginnote{note.20.2}{{20}{9487239sp}}
\newmarginnote{note.20.3}{{20}{9487239sp}}
\newmarginnote{note.20.4}{{20}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Last Class Continued}{20}{section.4.3}\protected@file@percent }
\newmarginnote{note.22.1}{{22}{9487239sp}}
\newmarginnote{note.23.1}{{23}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week 5}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algebraic Subset}{22}{section.5.1}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Images and Preimages}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Injectivity and Surjectivity}{23}{section.5.3}\protected@file@percent }
\newmarginnote{note.25.1}{{25}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week 6}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}More on Morphisms}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Classical Topology}{25}{section.6.2}\protected@file@percent }
\newmarginnote{note.27.1}{{27}{9487239sp}}
\newmarginnote{note.27.2}{{27}{9487239sp}}
\newmarginnote{note.28.1}{{28}{9487239sp}}
\newmarginnote{note.28.2}{{28}{9487239sp}}
\newmarginnote{note.28.3}{{28}{9487239sp}}
\newmarginnote{note.28.4}{{28}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}More on Closure and Continuity}{27}{section.6.3}\protected@file@percent }
\newmarginnote{note.29.1}{{29}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rational Maps}{28}{section.6.4}\protected@file@percent }
\newmarginnote{note.30.1}{{30}{9487239sp}}
\newmarginnote{note.30.2}{{30}{9487239sp}}
\newmarginnote{note.30.3}{{30}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week 7}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Local Rings}{30}{section.7.1}\protected@file@percent }
\newmarginnote{note.32.1}{{32}{9487239sp}}
\newmarginnote{note.33.1}{{33}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Local rings and Pullbacks}{32}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tangent Spaces}{32}{section.7.3}\protected@file@percent }
\newmarginnote{note.36.1}{{36}{9487239sp}}
\newmarginnote{note.36.2}{{36}{9487239sp}}
\newmarginnote{note.36.3}{{36}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Week 8}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tangent Cones}{35}{section.8.1}\protected@file@percent }
\newmarginnote{note.37.1}{{37}{9487239sp}}
\newmarginnote{note.38.1}{{38}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Week 9}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Intersection Multiplicity}{38}{section.9.1}\protected@file@percent }
\newmarginnote{note.40.1}{{40}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Computing $I_{P}(f, g)$}{40}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Week 10}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Projective Space}{41}{section.10.1}\protected@file@percent }
\newmarginnote{note.43.1}{{43}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Projective Algebraic Sets}{43}{section.10.2}\protected@file@percent }
\newmarginnote{note.46.1}{{46}{9487239sp}}
\newmarginnote{note.47.1}{{47}{9487239sp}}
\newmarginnote{note.48.1}{{48}{9487239sp}}
\newmarginnote{note.48.2}{{48}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Week 11}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Projective Algebraic Sets}{47}{section.11.1}\protected@file@percent }
\newmarginnote{note.50.1}{{50}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Projective Zariski Topology}{48}{section.11.2}\protected@file@percent }
\newmarginnote{note.50.2}{{50}{9487239sp}}
\newmarginnote{note.50.3}{{51}{9487239sp}}
\newmarginnote{note.51.1}{{51}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Homogeneous Coordinate Rings}{52}{section.11.3}\protected@file@percent }
\newmarginnote{note.54.1}{{54}{9487239sp}}
\newmarginnote{note.54.2}{{54}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Morphisms of Projective Algebraic Sets}{52}{section.11.4}\protected@file@percent }
\newmarginnote{note.55.1}{{55}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Week 12}{54}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Morphisms Continued}{54}{section.12.1}\protected@file@percent }
\newmarginnote{note.56.1}{{56}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Projective Change of Coordinates}{55}{section.12.2}\protected@file@percent }
\newmarginnote{note.57.1}{{58}{9487239sp}}
\newmarginnote{note.58.1}{{58}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Examples of Morphisms}{56}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Week 13}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Segre Embedding}{59}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Rational Functions}{60}{section.13.2}\protected@file@percent }
\newmarginnote{note.62.1}{{62}{9487239sp}}
\newmarginnote{note.62.2}{{62}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Local Ring}{60}{section.13.3}\protected@file@percent }
\newmarginnote{note.62.3}{{63}{9487239sp}}
\newmarginnote{note.63.1}{{63}{9487239sp}}
\newmarginnote{note.64.1}{{65}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Week 14}{64}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.66.1}{{66}{9487239sp}}
\newmarginnote{note.66.2}{{66}{9487239sp}}
\newmarginnote{note.66.3}{{66}{9487239sp}}
\newmarginnote{note.67.1}{{67}{9487239sp}}
\newmarginnote{note.67.2}{{67}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Week 15}{67}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.71.1}{{71}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Circles of Apollonius}{69}{section.15.1}\protected@file@percent }
\newmarginnote{note.71.2}{{71}{9487239sp}}
\newmarginnote{note.71.3}{{71}{9487239sp}}
\gdef \@abspage@last{71}
