\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  826A0B7CC47CC71E8B315412CD110066382FE711063FBEF0BBFCDBBA1F2B0165.pygtex,
  322C43A2F29E29626C4BD0F552804363D9838EFB6FD51E95764157DA84C4457B.pygtex,
  9F313547066EB8CA7BA1B764F345E40B5956FB03C60B377D44ED87B3550D6758.pygtex,
  7A9679A0844CCE5AAD0E78AAA4879B04E7A4E3603A00B8B5ED69430234960F09.pygtex}
\gdef \@abspage@last{7}
