\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }x\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{secant}\PYG{p}{(}f, p0, tol\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{p0}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{tol}
\PYG{+w}{            }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{        }\PYG{n}{x\PYGZus{}new}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{inv\PYGZus{}df}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{p0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x\PYGZus{}new}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{x\PYGZus{}new}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{inv\PYGZus{}df}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
