\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{pickle}

\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{numpy.linalg} \PYG{k}{as} \PYG{n+nn}{LA}
\PYG{k+kn}{from} \PYG{n+nn}{PIL} \PYG{k+kn}{import} \PYG{n}{Image}


\PYG{k}{def} \PYG{n+nf}{load\PYGZus{}data}\PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{]:}
    \PYG{n}{x\PYGZus{}train} \PYG{o}{=} \PYG{n}{pickle}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}x\PYGZus{}train.p\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}rb\PYGZdq{}}\PYG{p}{),} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}latin1\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{y\PYGZus{}train} \PYG{o}{=} \PYG{n}{pickle}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}y\PYGZus{}train.p\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}rb\PYGZdq{}}\PYG{p}{),} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}latin1\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{x\PYGZus{}test} \PYG{o}{=} \PYG{n}{pickle}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}x\PYGZus{}test.p\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}rb\PYGZdq{}}\PYG{p}{),} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}latin1\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{y\PYGZus{}test} \PYG{o}{=} \PYG{n}{pickle}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}y\PYGZus{}test.p\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}rb\PYGZdq{}}\PYG{p}{),} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}latin1\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{x\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{,} \PYG{n}{x\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}test}


\PYG{k}{def} \PYG{n+nf}{visualize\PYGZus{}data}\PYG{p}{(}\PYG{n}{images}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{controls}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{        images (ndarray): image input array of size (n, 30, 30, 3).}
\PYG{l+s+sd}{        controls (ndarray): control label array of size (n, 3).}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} Current images are in float32 format with values between 0.0 and 255.0}
    \PYG{c+c1}{\PYGZsh{} Just for the purposes of visualization, convert images to uint8}
    \PYG{n}{images} \PYG{o}{=} \PYG{n}{images}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{uint8}\PYG{p}{)}
    \PYG{n}{controls} \PYG{o}{=} \PYG{n}{controls}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{uint8}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} TODO: Your code here!}
    \PYG{n}{picked} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{]}
    \PYG{n}{f}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{picked}\PYG{p}{))}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{picked}\PYG{p}{)):}
        \PYG{n}{n} \PYG{o}{=} \PYG{n}{picked}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
        \PYG{n}{ax}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{images}\PYG{p}{[}\PYG{n}{n}\PYG{p}{])}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}


\PYG{k}{def} \PYG{n+nf}{compute\PYGZus{}data\PYGZus{}matrix}\PYG{p}{(}
    \PYG{n}{images}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{controls}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{standardize}\PYG{p}{:} \PYG{n+nb}{bool} \PYG{o}{=} \PYG{k+kc}{False}
\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{]:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{        images (ndarray): image input array of size (n, 30, 30, 3).}
\PYG{l+s+sd}{        controls (ndarray): control label array of size (n, 3).}
\PYG{l+s+sd}{        standardize (bool): boolean flag that specifies whether the images should be standardized or not}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{        X (ndarray): input array of size (n, 2700) where each row is the flattened image images[i]}
\PYG{l+s+sd}{        Y (ndarray): label array of size (n, 3) where row i corresponds to the control for X[i]}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} TODO: Your code here!}
    \PYG{n}{n}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{c} \PYG{o}{=} \PYG{n}{images}\PYG{o}{.}\PYG{n}{shape}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{images}\PYG{p}{,} \PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{w} \PYG{o}{*} \PYG{n}{h} \PYG{o}{*} \PYG{n}{c}\PYG{p}{))}
    \PYG{n}{Y} \PYG{o}{=} \PYG{n}{controls}
    \PYG{k}{if} \PYG{n}{standardize}\PYG{p}{:}
        \PYG{n}{X} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{X} \PYG{o}{/} \PYG{l+m+mi}{255} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
        \PYG{n}{Y} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{Y} \PYG{o}{/} \PYG{l+m+mi}{255} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}


\PYG{k}{def} \PYG{n+nf}{ridge\PYGZus{}regression}\PYG{p}{(}\PYG{n}{X}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{lmbda}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{        X (ndarray): input array of size (n, 2700).}
\PYG{l+s+sd}{        Y (ndarray): label array of size (n, 3).}
\PYG{l+s+sd}{        lmbda (float): ridge regression regularization term}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{        pi (ndarray): learned policy of size (2700, 3)}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} TODO: Your code here!}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{X} \PYG{o}{+} \PYG{n}{lmbda} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{identity}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))} \PYG{o}{@} \PYG{n}{X}\PYG{o}{.}\PYG{n}{T}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{ordinary\PYGZus{}least\PYGZus{}squares}\PYG{p}{(}\PYG{n}{X}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{        X (ndarray): input array of size (n, 2700).}
\PYG{l+s+sd}{        Y (ndarray): label array of size (n, 3).}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{        pi (ndarray): learned policy of size (2700, 3)}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} TODO: Your code here!}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{X}\PYG{p}{)} \PYG{o}{@} \PYG{n}{X}\PYG{o}{.}\PYG{n}{T}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{measure\PYGZus{}error}\PYG{p}{(}\PYG{n}{X}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{pi}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{        X (ndarray): input array of size (n, 2700).}
\PYG{l+s+sd}{        Y (ndarray): label array of size (n, 3).}
\PYG{l+s+sd}{        pi (ndarray): learned policy of size (2700, 3)}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{        error (float): the mean Euclidean distance error across all n samples}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} TODO: Your code here!}
    \PYG{n}{n}\PYG{p}{,} \PYG{n}{c} \PYG{o}{=} \PYG{n}{Y}\PYG{o}{.}\PYG{n}{shape}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{X} \PYG{o}{@} \PYG{n}{pi} \PYG{o}{\PYGZhy{}} \PYG{n}{Y}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n}


\PYG{k}{def} \PYG{n+nf}{compute\PYGZus{}condition\PYGZus{}number}\PYG{p}{(}\PYG{n}{X}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{lmbda}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{        X (ndarray): input array of size (n, 2700).}
\PYG{l+s+sd}{        lmbda (float): ridge regression regularization term}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{        kappa (float): condition number of the input array with the given lambda}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} TODO: Your code here!}
    \PYG{n}{n}\PYG{p}{,} \PYG{n}{p} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}
    \PYG{n}{m} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{X} \PYG{o}{+} \PYG{n}{lmbda} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{identity}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
    \PYG{n}{sigma} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{svdvals}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}
    \PYG{k}{return} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{sigma}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{sigma}\PYG{p}{)}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}

    \PYG{n}{x\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{,} \PYG{n}{x\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}test} \PYG{o}{=} \PYG{n}{load\PYGZus{}data}\PYG{p}{()}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}successfully loaded the training and testing data\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{LAMBDA} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{10.0}\PYG{p}{,} \PYG{l+m+mf}{100.0}\PYG{p}{,} \PYG{l+m+mf}{1000.0}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} TODO: Your code here!}
    \PYG{c+c1}{\PYGZsh{} visualize\PYGZus{}data(x\PYGZus{}test, y\PYGZus{}test)}
    \PYG{n}{n}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{c} \PYG{o}{=} \PYG{n}{x\PYGZus{}train}\PYG{o}{.}\PYG{n}{shape}
    \PYG{n}{X}\PYG{p}{,} \PYG{n}{Y} \PYG{o}{=} \PYG{n}{compute\PYGZus{}data\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{x\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}test}\PYG{p}{,} \PYG{n}{standardize}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{lmbda} \PYG{o+ow}{in} \PYG{n}{LAMBDA}\PYG{p}{:}
        \PYG{n}{w} \PYG{o}{=} \PYG{n}{ridge\PYGZus{}regression}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{lmbda}\PYG{p}{)}
        \PYG{n}{error} \PYG{o}{=} \PYG{n}{measure\PYGZus{}error}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{w}\PYG{p}{)}
        \PYG{n}{cond} \PYG{o}{=} \PYG{n}{compute\PYGZus{}condition\PYGZus{}number}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{lmbda}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{error}\PYG{p}{,} \PYG{n}{cond}\PYG{p}{)}

\end{Verbatim}
