\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex Numbers}{2}{section.1.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{9487239sp}}
\newmarginnote{note.4.2}{{5}{9487239sp}}
\newmarginnote{note.5.1}{{5}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complex Numbers: Algebra, Geometry, and Applications}{3}{section.1.2}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{9487239sp}}
\newmarginnote{note.6.2}{{6}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 2}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Applications Continued}{6}{section.2.1}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{9487239sp}}
\newmarginnote{note.9.2}{{9}{9487239sp}}
\newmarginnote{note.9.3}{{9}{9487239sp}}
\newmarginnote{note.9.4}{{9}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex Differentiation}{7}{section.2.2}\protected@file@percent }
\newmarginnote{note.9.5}{{9}{9487239sp}}
\newmarginnote{note.9.6}{{10}{9487239sp}}
\newmarginnote{note.10.1}{{10}{9487239sp}}
\newmarginnote{note.10.2}{{10}{9487239sp}}
\newmarginnote{note.10.3}{{10}{9487239sp}}
\newmarginnote{note.10.4}{{10}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex vs Real Differentiability}{9}{section.2.3}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{9487239sp}}
\newmarginnote{note.11.2}{{11}{9487239sp}}
\gdef \@abspage@last{10}
