\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }out\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{muller}\PYG{p}{(}f, x, tol\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{out}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{out}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{arrayfun}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{n}{cf}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{quad\PYGZus{}coeff}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{out}\PYG{p}{.}\PYG{n}{x}\PYG{p}{(}\PYG{k}{end}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{));}
\PYG{+w}{        }\PYG{n}{a}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{cf}\PYG{p}{.}\PYG{n}{a}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{cf}\PYG{p}{.}\PYG{n}{b}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{cf}\PYG{p}{.}\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{p3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{sign}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{            }\PYG{n}{p3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{out}\PYG{p}{.}\PYG{n}{x}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{c}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{b}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{a}\PYG{o}{*}\PYG{n}{c}\PYG{p}{));}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{            }\PYG{n}{p3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{out}\PYG{p}{.}\PYG{n}{x}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{c}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{b}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{a}\PYG{o}{*}\PYG{n}{c}\PYG{p}{));}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{        }\PYG{n}{out}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{out}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{vpa}\PYG{p}{(}\PYG{n}{p3}\PYG{p}{)];}
\PYG{+w}{        }\PYG{n}{out}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{out}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{p3}\PYG{p}{)];}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{norm}\PYG{p}{(}\PYG{n}{out}\PYG{p}{.}\PYG{n}{y}\PYG{p}{(}\PYG{k}{end}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{tol}
\PYG{+w}{            }\PYG{k}{break}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{end}

\end{Verbatim}
