\contentsline {chapter}{\numberline {1}Week 1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algebra and Geometry}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Week 2}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ideals}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hilbert Basis Theorem}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Week 3}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Nullstellensatz}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nullstellensatz Day 2}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Week 4}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Nullstellensatz Day 3}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Polynomial Functions and Polynomial Maps}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Last Class Continued}{20}{section.4.3}%
\contentsline {chapter}{\numberline {5}Week 5}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Algebraic Subset}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Images and Preimages}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Injectivity and Surjectivity}{23}{section.5.3}%
\contentsline {chapter}{\numberline {6}Week 6}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}More on Morphisms}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Classical Topology}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}More on Closure and Continuity}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Rational Maps}{28}{section.6.4}%
\contentsline {chapter}{\numberline {7}Week 7}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Local Rings}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Local rings and Pullbacks}{32}{section.7.2}%
\contentsline {section}{\numberline {7.3}Tangent Spaces}{32}{section.7.3}%
\contentsline {chapter}{\numberline {8}Week 8}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Tangent Cones}{35}{section.8.1}%
\contentsline {chapter}{\numberline {9}Week 9}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}Intersection Multiplicity}{38}{section.9.1}%
\contentsline {section}{\numberline {9.2}Computing $I_{P}(f, g)$}{40}{section.9.2}%
\contentsline {chapter}{\numberline {10}Week 10}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Projective Space}{41}{section.10.1}%
\contentsline {section}{\numberline {10.2}Projective Algebraic Sets}{43}{section.10.2}%
\contentsline {chapter}{\numberline {11}Week 11}{47}{chapter.11}%
\contentsline {section}{\numberline {11.1}Projective Algebraic Sets}{47}{section.11.1}%
\contentsline {section}{\numberline {11.2}Projective Zariski Topology}{48}{section.11.2}%
\contentsline {section}{\numberline {11.3}Homogeneous Coordinate Rings}{52}{section.11.3}%
\contentsline {section}{\numberline {11.4}Morphisms of Projective Algebraic Sets}{52}{section.11.4}%
\contentsline {chapter}{\numberline {12}Week 12}{54}{chapter.12}%
\contentsline {section}{\numberline {12.1}Morphisms Continued}{54}{section.12.1}%
\contentsline {section}{\numberline {12.2}Projective Change of Coordinates}{55}{section.12.2}%
\contentsline {section}{\numberline {12.3}Examples of Morphisms}{56}{section.12.3}%
\contentsline {chapter}{\numberline {13}Week 13}{59}{chapter.13}%
\contentsline {section}{\numberline {13.1}Segre Embedding}{59}{section.13.1}%
\contentsline {section}{\numberline {13.2}Rational Functions}{60}{section.13.2}%
\contentsline {section}{\numberline {13.3}Local Ring}{60}{section.13.3}%
\contentsline {chapter}{\numberline {14}Week 14}{64}{chapter.14}%
\contentsline {chapter}{\numberline {15}Week 15}{67}{chapter.15}%
\contentsline {section}{\numberline {15.1}Circles of Apollonius}{69}{section.15.1}%
