\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pigeon-hole Principle}{3}{section.1.1}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{9487239sp}}
\newmarginnote{note.6.1}{{6}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical Induction}{4}{section.1.2}\protected@file@percent }
\newmarginnote{note.6.2}{{6}{9487239sp}}
\newmarginnote{note.7.1}{{7}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 2}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strong Induction}{7}{section.2.1}\protected@file@percent }
\newmarginnote{note.9.1}{{10}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Counting Problems}{8}{section.2.2}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{9487239sp}}
\newmarginnote{note.10.2}{{10}{9487239sp}}
\newmarginnote{note.10.3}{{10}{9487239sp}}
\newmarginnote{note.10.4}{{10}{9487239sp}}
\newmarginnote{note.11.1}{{11}{9487239sp}}
\newmarginnote{note.11.2}{{11}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{9}{section.2.3}\protected@file@percent }
\newmarginnote{note.11.3}{{11}{9487239sp}}
\newmarginnote{note.11.4}{{11}{9487239sp}}
\newmarginnote{note.12.1}{{12}{9487239sp}}
\newmarginnote{note.12.2}{{12}{9487239sp}}
\newmarginnote{note.12.3}{{12}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Counting with Binomial Coefficients}{11}{section.2.4}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{9487239sp}}
\newmarginnote{note.14.2}{{14}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 3}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binomial Theorem}{13}{section.3.1}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multinomial Theorem}{14}{section.3.2}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{9487239sp}}
\newmarginnote{note.18.1}{{18}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week 4}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identical Objects, Different Boxes}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Different Objects, Identical Boxes}{17}{section.4.2}\protected@file@percent }
\newmarginnote{note.19.1}{{20}{9487239sp}}
\newmarginnote{note.20.1}{{20}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stirling Numbers Continued}{18}{section.4.3}\protected@file@percent }
\newmarginnote{note.20.2}{{21}{9487239sp}}
\newmarginnote{note.21.1}{{21}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Identical Objects, Identical Boxes}{19}{section.4.4}\protected@file@percent }
\newmarginnote{note.21.2}{{22}{9487239sp}}
\newmarginnote{note.22.1}{{22}{9487239sp}}
\newmarginnote{note.22.2}{{22}{9487239sp}}
\newmarginnote{note.22.3}{{22}{9487239sp}}
\newmarginnote{note.22.4}{{22}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Permutations Continued}{20}{section.4.5}\protected@file@percent }
\newmarginnote{note.23.1}{{23}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week 5}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cycles and Permutations}{22}{section.5.1}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{9487239sp}}
\newmarginnote{note.24.2}{{24}{9487239sp}}
\newmarginnote{note.24.3}{{24}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stirling Numbers of the First Kind}{23}{section.5.2}\protected@file@percent }
\newmarginnote{note.25.1}{{25}{9487239sp}}
\newmarginnote{note.26.1}{{26}{9487239sp}}
\newmarginnote{note.26.2}{{27}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inclusion Exclusion Principle}{25}{section.5.3}\protected@file@percent }
\newmarginnote{note.28.1}{{28}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week 6}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PIE in permutations}{28}{section.6.1}\protected@file@percent }
\newmarginnote{note.30.1}{{30}{9487239sp}}
\newmarginnote{note.30.2}{{30}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formal Power Series}{29}{section.6.2}\protected@file@percent }
\newmarginnote{note.31.1}{{31}{9487239sp}}
\newmarginnote{note.33.1}{{33}{9487239sp}}
\newmarginnote{note.33.2}{{34}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Linear Recurrence Relations}{32}{section.6.3}\protected@file@percent }
\newmarginnote{note.34.1}{{34}{9487239sp}}
\newmarginnote{note.35.1}{{35}{9487239sp}}
\newmarginnote{note.35.2}{{35}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week 7}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Binomial Theorem}{35}{section.7.1}\protected@file@percent }
\newmarginnote{note.37.1}{{37}{9487239sp}}
\newmarginnote{note.37.2}{{37}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Week 8}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Catalan Numbers}{38}{section.8.1}\protected@file@percent }
\newmarginnote{note.40.1}{{40}{9487239sp}}
\newmarginnote{note.40.2}{{40}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Catalan Numbers Continued}{39}{section.8.2}\protected@file@percent }
\newmarginnote{note.41.1}{{41}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Partitions}{40}{section.8.3}\protected@file@percent }
\newmarginnote{note.42.1}{{43}{9487239sp}}
\newmarginnote{note.44.1}{{44}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Week 9}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Partitions Continued}{43}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exponential Generating Functions}{44}{section.9.2}\protected@file@percent }
\newmarginnote{note.46.1}{{46}{9487239sp}}
\newmarginnote{note.46.2}{{46}{9487239sp}}
\newmarginnote{note.48.1}{{48}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Graph Theory}{46}{section.9.3}\protected@file@percent }
\newmarginnote{note.48.2}{{49}{9487239sp}}
\newmarginnote{note.49.1}{{49}{9487239sp}}
\newmarginnote{note.49.2}{{49}{9487239sp}}
\newmarginnote{note.49.3}{{49}{9487239sp}}
\newmarginnote{note.49.4}{{49}{9487239sp}}
\newmarginnote{note.49.5}{{49}{9487239sp}}
\newmarginnote{note.49.6}{{49}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Week 10}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.51.1}{{51}{9487239sp}}
\newmarginnote{note.51.2}{{51}{9487239sp}}
\newmarginnote{note.51.3}{{51}{9487239sp}}
\newmarginnote{note.51.4}{{51}{9487239sp}}
\newmarginnote{note.52.1}{{52}{9487239sp}}
\newmarginnote{note.52.2}{{52}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Trees}{50}{section.10.1}\protected@file@percent }
\newmarginnote{note.52.3}{{52}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Week 11}{52}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.54.1}{{54}{9487239sp}}
\newmarginnote{note.54.2}{{54}{9487239sp}}
\newmarginnote{note.55.1}{{55}{9487239sp}}
\newmarginnote{note.55.2}{{56}{9487239sp}}
\newmarginnote{note.56.1}{{56}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Week 12}{56}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Graph Colorings}{56}{section.12.1}\protected@file@percent }
\newmarginnote{note.58.1}{{58}{9487239sp}}
\newmarginnote{note.58.2}{{59}{9487239sp}}
\newmarginnote{note.59.1}{{59}{9487239sp}}
\newmarginnote{note.59.2}{{59}{9487239sp}}
\newmarginnote{note.59.3}{{59}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Matchings}{57}{section.12.2}\protected@file@percent }
\newmarginnote{note.59.4}{{59}{9487239sp}}
\newmarginnote{note.59.5}{{60}{9487239sp}}
\newmarginnote{note.60.1}{{60}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Week 13}{60}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Hall's Theorem Examples}{60}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Extensions to Non-bipartite Graphs}{60}{section.13.2}\protected@file@percent }
\newmarginnote{note.62.1}{{63}{9487239sp}}
\newmarginnote{note.63.1}{{63}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Chromatic Number}{61}{section.13.3}\protected@file@percent }
\newmarginnote{note.64.1}{{64}{9487239sp}}
\newmarginnote{note.64.2}{{64}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Planar Graphs}{62}{section.13.4}\protected@file@percent }
\newmarginnote{note.64.3}{{64}{9487239sp}}
\newmarginnote{note.64.4}{{64}{9487239sp}}
\newmarginnote{note.64.5}{{65}{9487239sp}}
\newmarginnote{note.65.1}{{65}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Week 14}{65}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}More on Planar Graphs}{65}{section.14.1}\protected@file@percent }
\newmarginnote{note.67.1}{{67}{9487239sp}}
\newmarginnote{note.67.2}{{67}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Week 15}{66}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Chromatic Number of Planar Graphs}{66}{section.15.1}\protected@file@percent }
\newmarginnote{note.69.1}{{69}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Polyhedral}{67}{section.15.2}\protected@file@percent }
\newmarginnote{note.69.2}{{69}{9487239sp}}
\newmarginnote{note.69.3}{{69}{9487239sp}}
\newmarginnote{note.69.4}{{69}{9487239sp}}
\newmarginnote{note.69.5}{{69}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Platonic Solids}{68}{section.15.3}\protected@file@percent }
\newmarginnote{note.70.1}{{70}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Other Surfaces}{69}{section.15.4}\protected@file@percent }
\newmarginnote{note.71.1}{{71}{9487239sp}}
\newmarginnote{note.71.2}{{71}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Week 16}{70}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Review: Counting Problems}{70}{section.16.1}\protected@file@percent }
\gdef \@abspage@last{74}
