\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  93D7964EC38E9A2894A602B6C93F8CB741BA431ECD71E92464FA6787DD4C7C6C.pygtex,
  EA4686C6737EA1C24C2C47867B2C081241BA431ECD71E92464FA6787DD4C7C6C.pygtex,
  EA4686C6737EA1C24C2C47867B2C081241BA431ECD71E92464FA6787DD4C7C6C.pygtex}
\gdef \@abspage@last{3}
