\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory and Categories}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Naive Set Theory}{2}{section.1.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{9487239sp}}
\newlabel{def:1.1.1}{{1.1.1}{2}{Set Theory and Categories}{definition.1.1.1}{}}
\newmarginnote{note.4.2}{{4}{9487239sp}}
\newlabel{def:1.1.2}{{1.1.2}{2}{Set Theory and Categories}{definition.1.1.2}{}}
\newlabel{exm:1.1.3}{{1.1.1}{2}{Set Theory and Categories}{example.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions Between Sets}{5}{section.1.2}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{9487239sp}}
\newlabel{def:1.2.2}{{1.2.1}{5}{Set Theory and Categories}{definition.1.2.1}{}}
\newmarginnote{note.7.2}{{7}{9487239sp}}
\newlabel{def:1.2.3}{{1.2.2}{5}{Set Theory and Categories}{definition.1.2.2}{}}
\newmarginnote{note.8.1}{{8}{9487239sp}}
\newlabel{def:1.2.4}{{1.2.3}{6}{Set Theory and Categories}{definition.1.2.3}{}}
\newmarginnote{note.8.2}{{8}{9487239sp}}
\newlabel{def:1.2.5}{{1.2.4}{6}{Set Theory and Categories}{definition.1.2.4}{}}
\newmarginnote{note.9.1}{{10}{9487239sp}}
\newlabel{def:1.2.6}{{1.2.5}{8}{Set Theory and Categories}{definition.1.2.5}{}}
\newlabel{exm:1.2.4}{{1.2.1}{8}{Set Theory and Categories}{example.1.2.1}{}}
\newlabel{exm:1.2.5}{{1.2.2}{8}{Set Theory and Categories}{example.1.2.2}{}}
\newlabel{exm:1.2.6}{{1.2.3}{8}{Set Theory and Categories}{example.1.2.3}{}}
\newlabel{exm:1.2.7}{{1.2.4}{9}{Set Theory and Categories}{example.1.2.4}{}}
\newmarginnote{note.11.1}{{11}{9487239sp}}
\newlabel{thm:1.2.7}{{1.2.1}{9}{Set Theory and Categories}{theorem.1.2.1}{}}
\newmarginnote{note.11.2}{{13}{10553371sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Categories}{13}{section.1.3}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{9487239sp}}
\newlabel{def:1.3.1}{{1.3.1}{13}{Set Theory and Categories}{definition.1.3.1}{}}
\newlabel{exm:1.3.2}{{1.3.1}{13}{Set Theory and Categories}{example.1.3.1}{}}
\newlabel{exm:1.3.3}{{1.3.2}{13}{Set Theory and Categories}{example.1.3.2}{}}
\newlabel{exm:1.3.4}{{1.3.3}{15}{Set Theory and Categories}{example.1.3.3}{}}
\newlabel{exm:1.3.5}{{1.3.4}{15}{Set Theory and Categories}{example.1.3.4}{}}
\newlabel{exm:1.3.6}{{1.3.5}{16}{Set Theory and Categories}{example.1.3.5}{}}
\newlabel{exm:1.3.7}{{1.3.6}{16}{Set Theory and Categories}{example.1.3.6}{}}
\newlabel{exm:1.3.8}{{1.3.7}{16}{Set Theory and Categories}{example.1.3.7}{}}
\newlabel{exm:1.3.9}{{1.3.8}{17}{Set Theory and Categories}{example.1.3.8}{}}
\newlabel{exm:1.3.10}{{1.3.9}{19}{Set Theory and Categories}{example.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Morphisms}{23}{section.1.4}\protected@file@percent }
\newmarginnote{note.25.1}{{25}{9487239sp}}
\newlabel{def:1.4.1}{{1.4.1}{23}{Set Theory and Categories}{definition.1.4.1}{}}
\newlabel{exm:1.4.4}{{1.4.1}{23}{Set Theory and Categories}{example.1.4.1}{}}
\newlabel{exm:1.4.5}{{1.4.2}{23}{Set Theory and Categories}{example.1.4.2}{}}
\newlabel{exm:1.4.6}{{1.4.3}{23}{Set Theory and Categories}{example.1.4.3}{}}
\newmarginnote{note.26.1}{{26}{9487239sp}}
\newlabel{def:1.4.7}{{1.4.2}{24}{Set Theory and Categories}{definition.1.4.2}{}}
\newmarginnote{note.26.2}{{26}{9487239sp}}
\newlabel{def:1.4.8}{{1.4.3}{24}{Set Theory and Categories}{definition.1.4.3}{}}
\newlabel{exm:1.4.9}{{1.4.4}{24}{Set Theory and Categories}{example.1.4.4}{}}
\newlabel{exm:1.4.10}{{1.4.5}{25}{Set Theory and Categories}{example.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Universal Properties}{28}{section.1.5}\protected@file@percent }
\newmarginnote{note.30.1}{{30}{9487239sp}}
\newlabel{def:1.5.1}{{1.5.1}{28}{Set Theory and Categories}{definition.1.5.1}{}}
\newlabel{exm:1.5.2}{{1.5.1}{28}{Set Theory and Categories}{example.1.5.1}{}}
\newlabel{exm:1.5.3}{{1.5.2}{28}{Set Theory and Categories}{example.1.5.2}{}}
\newmarginnote{note.31.1}{{31}{9487239sp}}
\newlabel{def:1.5.3}{{1.5.2}{29}{Set Theory and Categories}{definition.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Groups, First Encounter}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of Group}{37}{section.2.1}\protected@file@percent }
\newmarginnote{note.39.1}{{39}{9487239sp}}
\newlabel{def:2.1.2}{{2.1.1}{37}{Groups, First Encounter}{definition.2.1.1}{}}
\newlabel{exm:2.1.3}{{2.1.1}{38}{Groups, First Encounter}{example.2.1.1}{}}
\newlabel{exm:2.1.4}{{2.1.2}{38}{Groups, First Encounter}{example.2.1.2}{}}
\newlabel{exm:2.1.5}{{2.1.3}{38}{Groups, First Encounter}{example.2.1.3}{}}
\newmarginnote{note.40.1}{{41}{9487239sp}}
\newlabel{def:2.1.5}{{2.1.2}{39}{Groups, First Encounter}{definition.2.1.2}{}}
\newmarginnote{note.41.1}{{41}{9487239sp}}
\newlabel{def:2.1.9}{{2.1.3}{39}{Groups, First Encounter}{definition.2.1.3}{}}
\newmarginnote{note.41.2}{{41}{9487239sp}}
\newlabel{def:2.1.12}{{2.1.4}{39}{Groups, First Encounter}{definition.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples of Groups}{43}{section.2.2}\protected@file@percent }
\newmarginnote{note.45.1}{{46}{9487239sp}}
\newlabel{def:2.2.1}{{2.2.1}{44}{Groups, First Encounter}{definition.2.2.1}{}}
\newmarginnote{note.46.1}{{46}{9487239sp}}
\newlabel{def:2.2.2}{{2.2.2}{44}{Groups, First Encounter}{definition.2.2.2}{}}
\newmarginnote{note.46.2}{{46}{9487239sp}}
\newlabel{def:2.2.3}{{2.2.3}{44}{Groups, First Encounter}{definition.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Category Grp}{49}{section.2.3}\protected@file@percent }
\newmarginnote{note.51.1}{{51}{9487239sp}}
\newlabel{def:2.3.1}{{2.3.1}{49}{Groups, First Encounter}{definition.2.3.1}{}}
\newmarginnote{note.51.2}{{51}{9487239sp}}
\newlabel{def:2.3.2}{{2.3.2}{49}{Groups, First Encounter}{definition.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Group Homomorphisms}{54}{section.2.4}\protected@file@percent }
\newlabel{exm:2.4.1}{{2.4.1}{54}{Groups, First Encounter}{example.2.4.1}{}}
\newlabel{exm:2.4.2}{{2.4.2}{56}{Groups, First Encounter}{example.2.4.2}{}}
\newlabel{exm:2.4.4}{{2.4.3}{56}{Groups, First Encounter}{example.2.4.3}{}}
\newmarginnote{note.59.1}{{59}{9487239sp}}
\newlabel{def:2.4.5}{{2.4.1}{57}{Groups, First Encounter}{definition.2.4.1}{}}
\newlabel{exm:2.4.6}{{2.4.4}{57}{Groups, First Encounter}{example.2.4.4}{}}
\newmarginnote{note.59.2}{{59}{9487239sp}}
\newlabel{def:2.4.7}{{2.4.2}{57}{Groups, First Encounter}{definition.2.4.2}{}}
\newlabel{exm:2.4.9}{{2.4.5}{57}{Groups, First Encounter}{example.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Free Groups}{63}{section.2.5}\protected@file@percent }
\gdef \@abspage@last{64}
