\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  16D1FD25B46D555CE8CAA379D1EB36B64C6E66A2A1C753E627517252A4F647C3.pygtex,
  1C8523BE7D3A8A17587E9D991FE13DAB52552482051C0BA479717F0A6D568364.pygtex,
  C332822F1D5AF9A238FEF669B18E5F0B9AFFEF4108A66764F55A51E31BF6FEFE.pygtex,
  0EAFBE4162E414B35EB672FC39FE483296334B0BC1FA1F77629B3A9EE7D6EA6A.pygtex}
\gdef \@abspage@last{6}
