\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rings}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rings and Homomorphisms}{2}{section.1.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{9487239sp}}
\newmarginnote{note.5.1}{{5}{9487239sp}}
\newmarginnote{note.5.2}{{5}{9487239sp}}
\newmarginnote{note.5.3}{{5}{9487239sp}}
\newmarginnote{note.7.1}{{7}{9487239sp}}
\newmarginnote{note.7.2}{{7}{9487239sp}}
\newmarginnote{note.7.3}{{7}{9487239sp}}
\newmarginnote{note.8.1}{{8}{9487239sp}}
\newmarginnote{note.8.2}{{8}{9487239sp}}
\newmarginnote{note.9.1}{{9}{9487239sp}}
\newmarginnote{note.9.2}{{9}{9487239sp}}
\newmarginnote{note.9.3}{{9}{9487239sp}}
\newmarginnote{note.10.1}{{11}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Commutative Rings}{9}{section.1.2}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{9487239sp}}
\newmarginnote{note.11.2}{{12}{9487239sp}}
\newmarginnote{note.12.1}{{12}{9487239sp}}
\newmarginnote{note.13.1}{{13}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polynomials and Group Rings}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modules}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions}{15}{section.2.1}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{9487239sp}}
\newmarginnote{note.17.2}{{17}{9487239sp}}
\newmarginnote{note.17.3}{{18}{9487239sp}}
\newmarginnote{note.18.1}{{18}{9487239sp}}
\newmarginnote{note.19.1}{{19}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebras}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Group of Homomorphisms}{18}{section.2.3}\protected@file@percent }
\gdef \@abspage@last{19}
