\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{;}\PYG{+w}{ }\PYG{l+m+mf}{0.2}\PYG{p}{;}\PYG{+w}{ }\PYG{l+m+mf}{0.4}\PYG{p}{;}\PYG{+w}{ }\PYG{l+m+mf}{0.6}\PYG{p}{];}
\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{15.0}\PYG{p}{;}\PYG{+w}{ }\PYG{l+m+mf}{21.0}\PYG{p}{;}\PYG{+w}{ }\PYG{l+m+mf}{30.0}\PYG{p}{;}\PYG{+w}{ }\PYG{l+m+mf}{51.0}\PYG{p}{];}
\PYG{n}{y\PYGZus{}err}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{15.0}\PYG{p}{;}\PYG{+w}{ }\PYG{l+m+mf}{21.0}\PYG{p}{;}\PYG{+w}{ }\PYG{l+m+mf}{20.0}\PYG{p}{;}\PYG{+w}{ }\PYG{l+m+mf}{56.0}\PYG{p}{];}

\PYG{n}{c1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{NewtonForwardDifference}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{);}
\PYG{n}{f\PYGZus{}true}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{matlabFunction}\PYG{p}{(}\PYG{n}{forwardPoly}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c1}\PYG{p}{));}
\PYG{n}{a1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{f\PYGZus{}true}\PYG{p}{(}\PYG{l+m+mf}{0.3}\PYG{p}{);}

\PYG{n}{c2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{NewtonForwardDifference}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y\PYGZus{}err}\PYG{p}{);}
\PYG{n}{f\PYGZus{}err}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{matlabFunction}\PYG{p}{(}\PYG{n}{forwardPoly}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c2}\PYG{p}{));}
\PYG{n}{a2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{f\PYGZus{}err}\PYG{p}{(}\PYG{l+m+mf}{0.3}\PYG{p}{);}

\PYG{n}{err}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{a2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{a1}
\end{Verbatim}
