\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }out\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{BezierCurves}\PYG{p}{(} points, lGP, rGP\PYG{p}{)}
\PYG{n}{out}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[];}
\PYG{n}{out}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[];}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{points}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{    }\PYG{n}{coeff}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Bezier}\PYG{p}{(}\PYG{n}{points}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{:),}\PYG{+w}{ }\PYG{n}{points}\PYG{p}{(}\PYG{n+nb}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{:),}\PYG{+w}{ }\PYG{n}{lGP}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{:),}\PYG{+w}{ }\PYG{n}{rGP}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{:));}
\PYG{+w}{    }\PYG{n}{out}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{out}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{coeff}\PYG{p}{.}\PYG{n}{x}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{out}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{out}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{coeff}\PYG{p}{.}\PYG{n}{y}\PYG{p}{];}
\PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
