\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Absolute Values (Ross 3)}{3}{section.1.1}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{9487239sp}}
\newmarginnote{note.5.2}{{5}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lower and Upper Bounds/ Completeness Axiom}{4}{section.1.2}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{9487239sp}}
\newmarginnote{note.7.1}{{7}{9487239sp}}
\newmarginnote{note.7.2}{{7}{9487239sp}}
\newmarginnote{note.8.1}{{8}{9487239sp}}
\newmarginnote{note.8.2}{{8}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 2}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequence and Convergence}{7}{section.2.1}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{9487239sp}}
\newmarginnote{note.10.1}{{10}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Divergence}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limit Theorems}{10}{section.2.3}\protected@file@percent }
\newmarginnote{note.12.1}{{13}{9487239sp}}
\newmarginnote{note.13.1}{{13}{9487239sp}}
\newmarginnote{note.13.2}{{13}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 3}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples}{12}{section.3.1}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{9487239sp}}
\newmarginnote{note.15.2}{{16}{9487239sp}}
\newmarginnote{note.16.1}{{16}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More on Convergence and Divergence}{14}{section.3.2}\protected@file@percent }
\newmarginnote{note.16.2}{{16}{9487239sp}}
\newmarginnote{note.16.3}{{16}{9487239sp}}
\newmarginnote{note.16.4}{{17}{9487239sp}}
\newmarginnote{note.17.1}{{17}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week 4}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cauchy Sequence}{17}{section.4.1}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{9487239sp}}
\newmarginnote{note.19.2}{{19}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subsequences}{18}{section.4.2}\protected@file@percent }
\newmarginnote{note.20.1}{{20}{9487239sp}}
\newmarginnote{note.20.2}{{20}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Subsequences Continued}{19}{section.4.3}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{9487239sp}}
\newmarginnote{note.21.2}{{21}{9487239sp}}
\newmarginnote{note.21.3}{{22}{9487239sp}}
\newmarginnote{note.22.1}{{22}{9487239sp}}
\newmarginnote{note.22.2}{{22}{9487239sp}}
\newmarginnote{note.22.3}{{22}{9487239sp}}
\newmarginnote{note.23.1}{{23}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}More on limsup and liminf}{21}{section.4.4}\protected@file@percent }
\newmarginnote{note.23.2}{{23}{9487239sp}}
\newmarginnote{note.24.1}{{24}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week 5}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metrics}{24}{section.5.1}\protected@file@percent }
\newmarginnote{note.26.1}{{26}{9487239sp}}
\newmarginnote{note.27.1}{{27}{9487239sp}}
\newmarginnote{note.27.2}{{27}{9487239sp}}
\newmarginnote{note.27.3}{{27}{9487239sp}}
\newmarginnote{note.27.4}{{27}{9487239sp}}
\newmarginnote{note.27.5}{{28}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topology on a Metric Space}{26}{section.5.2}\protected@file@percent }
\newmarginnote{note.28.1}{{28}{9487239sp}}
\newmarginnote{note.29.1}{{29}{9487239sp}}
\newmarginnote{note.29.2}{{29}{9487239sp}}
\newmarginnote{note.29.3}{{30}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}More on Closed and Open Sets}{28}{section.5.3}\protected@file@percent }
\newmarginnote{note.30.1}{{30}{9487239sp}}
\newmarginnote{note.31.1}{{31}{9487239sp}}
\newmarginnote{note.31.2}{{31}{9487239sp}}
\newmarginnote{note.31.3}{{31}{9487239sp}}
\newmarginnote{note.31.4}{{32}{9487239sp}}
\newmarginnote{note.32.1}{{32}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week 6}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Series}{31}{section.6.1}\protected@file@percent }
\newmarginnote{note.33.1}{{33}{9487239sp}}
\newmarginnote{note.34.1}{{34}{9487239sp}}
\newmarginnote{note.34.2}{{34}{9487239sp}}
\newmarginnote{note.34.3}{{34}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summation Series Continued}{33}{section.6.2}\protected@file@percent }
\newmarginnote{note.35.1}{{35}{9487239sp}}
\newmarginnote{note.36.1}{{36}{9487239sp}}
\newmarginnote{note.36.2}{{36}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week 7}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.38.1}{{38}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Continuous Functions}{36}{section.7.1}\protected@file@percent }
\newmarginnote{note.39.1}{{39}{9487239sp}}
\newmarginnote{note.39.2}{{39}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Continuous Functions Continued}{38}{section.7.2}\protected@file@percent }
\newmarginnote{note.40.1}{{40}{9487239sp}}
\newmarginnote{note.40.2}{{41}{9487239sp}}
\newmarginnote{note.41.1}{{41}{9487239sp}}
\newmarginnote{note.41.2}{{41}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Intermediate Value Theorem}{40}{section.7.3}\protected@file@percent }
\newmarginnote{note.42.1}{{42}{9487239sp}}
\newmarginnote{note.43.1}{{43}{9487239sp}}
\newmarginnote{note.43.2}{{43}{9487239sp}}
\newmarginnote{note.43.3}{{43}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Week 8}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Uniform Continuity}{42}{section.8.1}\protected@file@percent }
\newmarginnote{note.44.1}{{44}{9487239sp}}
\newmarginnote{note.45.1}{{45}{9487239sp}}
\newmarginnote{note.46.1}{{46}{9487239sp}}
\newmarginnote{note.46.2}{{46}{9487239sp}}
\newmarginnote{note.46.3}{{46}{9487239sp}}
\newmarginnote{note.46.4}{{46}{9487239sp}}
\newmarginnote{note.47.1}{{47}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limits of Functions}{45}{section.8.2}\protected@file@percent }
\newmarginnote{note.47.2}{{47}{9487239sp}}
\newmarginnote{note.48.1}{{48}{9487239sp}}
\newmarginnote{note.49.1}{{49}{9487239sp}}
\newmarginnote{note.49.2}{{49}{9487239sp}}
\newmarginnote{note.50.1}{{50}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Week 9}{50}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Continuity on Metric Spaces}{50}{section.9.1}\protected@file@percent }
\newmarginnote{note.52.1}{{52}{9487239sp}}
\newmarginnote{note.53.1}{{53}{9487239sp}}
\newmarginnote{note.53.2}{{53}{9487239sp}}
\newmarginnote{note.54.1}{{54}{9487239sp}}
\newmarginnote{note.54.2}{{54}{9487239sp}}
\newmarginnote{note.54.3}{{55}{9487239sp}}
\newmarginnote{note.55.1}{{55}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Metric Spaces and Connectedness}{53}{section.9.2}\protected@file@percent }
\newmarginnote{note.55.2}{{55}{9487239sp}}
\newmarginnote{note.56.1}{{56}{9487239sp}}
\newmarginnote{note.56.2}{{56}{9487239sp}}
\newmarginnote{note.56.3}{{56}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Week 10}{56}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Power Series}{56}{section.10.1}\protected@file@percent }
\newmarginnote{note.58.1}{{58}{9487239sp}}
\newmarginnote{note.58.2}{{58}{9487239sp}}
\newmarginnote{note.60.1}{{60}{9487239sp}}
\newmarginnote{note.60.2}{{61}{9487239sp}}
\newmarginnote{note.61.1}{{61}{9487239sp}}
\newmarginnote{note.63.1}{{63}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Week 11}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Series of Functions}{63}{section.11.1}\protected@file@percent }
\newmarginnote{note.65.1}{{65}{9487239sp}}
\newmarginnote{note.65.2}{{65}{9487239sp}}
\newmarginnote{note.65.3}{{65}{9487239sp}}
\newmarginnote{note.66.1}{{66}{9487239sp}}
\newmarginnote{note.66.2}{{66}{9487239sp}}
\newmarginnote{note.66.3}{{66}{9487239sp}}
\newmarginnote{note.66.4}{{66}{9487239sp}}
\newmarginnote{note.67.1}{{67}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Derivative and Integral of Power Series}{65}{section.11.2}\protected@file@percent }
\newmarginnote{note.67.2}{{67}{9487239sp}}
\newmarginnote{note.68.1}{{68}{9487239sp}}
\newmarginnote{note.68.2}{{68}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Week 12}{68}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Derivatives}{68}{section.12.1}\protected@file@percent }
\newmarginnote{note.70.1}{{70}{9487239sp}}
\newmarginnote{note.70.2}{{70}{9487239sp}}
\newmarginnote{note.71.1}{{71}{9487239sp}}
\newmarginnote{note.71.2}{{71}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Mean Value Theorem}{70}{section.12.2}\protected@file@percent }
\newmarginnote{note.72.1}{{72}{9487239sp}}
\newmarginnote{note.72.2}{{73}{9487239sp}}
\newmarginnote{note.73.1}{{73}{9487239sp}}
\newmarginnote{note.73.2}{{73}{9487239sp}}
\newmarginnote{note.73.3}{{74}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Week 13}{73}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Derivative of Inverse Functions}{73}{section.13.1}\protected@file@percent }
\newmarginnote{note.75.1}{{75}{9487239sp}}
\newmarginnote{note.75.2}{{76}{9487239sp}}
\newmarginnote{note.76.1}{{76}{9487239sp}}
\newmarginnote{note.78.1}{{78}{9487239sp}}
\newmarginnote{note.78.2}{{78}{9487239sp}}
\newmarginnote{note.80.1}{{80}{9487239sp}}
\newmarginnote{note.80.2}{{80}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Week 14}{80}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Riemann Integral}{80}{section.14.1}\protected@file@percent }
\newmarginnote{note.82.1}{{82}{9487239sp}}
\newmarginnote{note.83.1}{{83}{9487239sp}}
\newmarginnote{note.83.2}{{84}{9487239sp}}
\newmarginnote{note.84.1}{{84}{9487239sp}}
\newmarginnote{note.84.2}{{84}{9487239sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Week 15}{83}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Properties of Integrals}{83}{section.15.1}\protected@file@percent }
\newmarginnote{note.85.1}{{85}{9487239sp}}
\newmarginnote{note.85.2}{{86}{9487239sp}}
\newmarginnote{note.86.1}{{86}{9487239sp}}
\newmarginnote{note.86.2}{{86}{9487239sp}}
\newmarginnote{note.86.3}{{86}{9487239sp}}
\newmarginnote{note.87.1}{{87}{9487239sp}}
\newmarginnote{note.87.2}{{88}{9487239sp}}
\newmarginnote{note.88.1}{{88}{9487239sp}}
\newmarginnote{note.88.2}{{88}{9487239sp}}
\newmarginnote{note.89.1}{{89}{9487239sp}}
\newmarginnote{note.89.2}{{89}{9487239sp}}
\newmarginnote{note.89.3}{{89}{9487239sp}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Fundamental Theorem of Calculus}{88}{section.15.2}\protected@file@percent }
\newmarginnote{note.90.1}{{90}{9487239sp}}
\newmarginnote{note.90.2}{{90}{9487239sp}}
\newmarginnote{note.91.1}{{91}{9487239sp}}
\newmarginnote{note.92.1}{{92}{9487239sp}}
\gdef \@abspage@last{91}
